<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Exemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group-2" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-U5-VKF" customClass="Mask">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-zS-ch6">
                                <rect key="frame" x="74.666666666666657" y="82" width="264.66666666666674" height="109.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home-2" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-BG-HWN">
                                        <rect key="frame" x="92.333333333333314" y="0.0" width="80" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo ao empresas!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-8V-EuN">
                                        <rect key="frame" x="0.0" y="82" width="264.66666666666669" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-4M-F2d">
                                <rect key="frame" x="16" y="529" width="382" height="154.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-nW-fq9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="154.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-Mf-Z9N">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-dJ-xVa">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="4sJ-b2-lBW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-MP-bsg">
                                                        <rect key="frame" x="0.0" y="21" width="382" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-0O-iBY">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="LQ6-3x-ZMH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape-2" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-DD-pnj">
                                                                <rect key="frame" x="329" y="14" width="40" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Fvd-3t-Ri3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="M3P-0O-iBY" secondAttribute="bottom" id="7bh-Pl-iB8"/>
                                                            <constraint firstAttribute="trailing" secondItem="M3P-0O-iBY" secondAttribute="trailing" id="BRr-3M-KC9"/>
                                                            <constraint firstAttribute="trailing" secondItem="dQn-DD-pnj" secondAttribute="trailing" constant="13" id="LeW-A4-XxZ"/>
                                                            <constraint firstItem="dQn-DD-pnj" firstAttribute="centerY" secondItem="o0L-MP-bsg" secondAttribute="centerY" id="V6T-ts-3Vp"/>
                                                            <constraint firstItem="M3P-0O-iBY" firstAttribute="leading" secondItem="o0L-MP-bsg" secondAttribute="leading" id="Y0t-MU-rju"/>
                                                            <constraint firstItem="M3P-0O-iBY" firstAttribute="top" secondItem="o0L-MP-bsg" secondAttribute="top" id="sHx-Uh-GOl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M3P-0O-iBY" secondAttribute="width" id="OIp-ug-J2R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-YY-EAR">
                                                <rect key="frame" x="0.0" y="85" width="382" height="69.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-6w-3Xz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.329999999999998" id="Ked-sd-Nfj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-zK-qcn">
                                                        <rect key="frame" x="0.0" y="21.333333333333371" width="382" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-uF-0Jf">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="ymX-NX-7zP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-wE-S35">
                                                                <rect key="frame" x="325" y="16.333333333333258" width="44" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="cy1-el-Jgi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape-2" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-xz-nCE">
                                                                <rect key="frame" x="328" y="14" width="40" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="bRC-8H-GVB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5dZ-xz-nCE" firstAttribute="centerY" secondItem="DOJ-zK-qcn" secondAttribute="centerY" id="0Rb-o0-P75"/>
                                                            <constraint firstItem="3jm-uF-0Jf" firstAttribute="top" secondItem="DOJ-zK-qcn" secondAttribute="top" id="2RB-E6-hW2"/>
                                                            <constraint firstAttribute="height" constant="48" id="EHo-co-bZb"/>
                                                            <constraint firstItem="3jm-uF-0Jf" firstAttribute="leading" secondItem="DOJ-zK-qcn" secondAttribute="leading" id="IVG-Ov-qmu"/>
                                                            <constraint firstItem="dIq-wE-S35" firstAttribute="centerY" secondItem="DOJ-zK-qcn" secondAttribute="centerY" id="NDk-kH-bbl"/>
                                                            <constraint firstAttribute="trailing" secondItem="dIq-wE-S35" secondAttribute="trailing" constant="13" id="akC-sQ-HXl"/>
                                                            <constraint firstAttribute="trailing" secondItem="5dZ-xz-nCE" secondAttribute="trailing" constant="14" id="g93-si-Zqj"/>
                                                            <constraint firstAttribute="trailing" secondItem="3jm-uF-0Jf" secondAttribute="trailing" id="xSz-0F-siJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credenciais incorretas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-Ob-Ycl">
                                                        <rect key="frame" x="0.0" y="69.333333333333371" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3jm-uF-0Jf" secondAttribute="width" id="TKd-co-b80"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mur-dJ-xVa" firstAttribute="width" secondItem="HjN-6w-3Xz" secondAttribute="width" id="Azc-Ui-oCI"/>
                                            <constraint firstAttribute="width" secondItem="M3P-0O-iBY" secondAttribute="width" id="wZW-Vy-8OB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SY7-nW-fq9" firstAttribute="top" secondItem="eaq-4M-F2d" secondAttribute="top" id="Eay-yQ-iWp"/>
                                    <constraint firstItem="SY7-nW-fq9" firstAttribute="leading" secondItem="eaq-4M-F2d" secondAttribute="leading" id="Mlk-Ta-AsN"/>
                                    <constraint firstAttribute="trailing" secondItem="SY7-nW-fq9" secondAttribute="trailing" id="boW-Cr-Jm4"/>
                                    <constraint firstAttribute="bottom" secondItem="SY7-nW-fq9" secondAttribute="bottom" id="vcD-kd-OlH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-gP-5CT">
                                <rect key="frame" x="29.666666666666657" y="703.33333333333337" width="355" height="48"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.11764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZRe-nn-w8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrarButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKj-DV-rU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eaq-4M-F2d" firstAttribute="top" secondItem="eo9-U5-VKF" secondAttribute="bottom" constant="61" id="7FW-Qv-B1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaq-4M-F2d" secondAttribute="trailing" constant="16" id="GHr-W0-ypH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eo9-U5-VKF" secondAttribute="trailing" id="MTB-eW-TJn"/>
                            <constraint firstItem="Qoe-gP-5CT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29.670000000000002" id="UWs-zj-ikW"/>
                            <constraint firstItem="Qoe-gP-5CT" firstAttribute="top" secondItem="eaq-4M-F2d" secondAttribute="bottom" constant="20" id="YHu-gd-OEN"/>
                            <constraint firstItem="eo9-U5-VKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YuL-8I-tfg"/>
                            <constraint firstItem="eo9-U5-VKF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bYh-pU-H6r"/>
                            <constraint firstItem="eaq-4M-F2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h9w-P0-Q8D"/>
                            <constraint firstItem="7Al-zS-ch6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwi-YM-8zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qoe-gP-5CT" secondAttribute="trailing" constant="29.329999999999998" id="zls-eS-Rvq"/>
                            <constraint firstItem="7Al-zS-ch6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="zvq-mw-prS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintStackView" destination="zvq-mw-prS" id="NKb-iX-42A"/>
                        <outlet property="entrarButton" destination="Qoe-gP-5CT" id="Is3-ol-IIa"/>
                        <outlet property="erroEmailImage" destination="dQn-DD-pnj" id="ILB-sl-Tph"/>
                        <outlet property="erroSenhaImage" destination="5dZ-xz-nCE" id="4XF-Zp-JU5"/>
                        <outlet property="iconEyeLogin" destination="dIq-wE-S35" id="n9L-QL-24o"/>
                        <outlet property="labelTitulo" destination="8Ws-8V-EuN" id="DEJ-1o-IOT"/>
                        <outlet property="senhaTextField" destination="3jm-uF-0Jf" id="Yhe-Ot-w5J"/>
                        <outlet property="stackViewLogoTitulo" destination="7Al-zS-ch6" id="5cA-a3-kNt"/>
                        <outlet property="textoCredencialIncorretaLabel" destination="d1x-Ob-Ycl" id="0jJ-QA-Mom"/>
                        <outlet property="usuarioTextField" destination="M3P-0O-iBY" id="Vg2-bN-cno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.52709359605913"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g1f-LO-hQc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ay7-Ac-t3R" customClass="HomeViewController" customModule="Exemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zad-7O-7vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-XW-5DS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group-3" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-jD-A2i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-cf-tFW">
                                        <rect key="frame" x="16" y="163" width="382" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pesquisa por Empresa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-O3-cl3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="KEL-Me-zC6"/>
                                                </constraints>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-dn-Joz">
                                                <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Qw-nG-0JW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZAz-O3-cl3" secondAttribute="trailing" id="9QM-Gi-ig0"/>
                                            <constraint firstItem="ZAz-O3-cl3" firstAttribute="top" secondItem="n6T-cf-tFW" secondAttribute="top" id="QWK-xC-U5h"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAz-O3-cl3" secondAttribute="bottom" id="W2K-LT-fFW"/>
                                            <constraint firstItem="rtm-dn-Joz" firstAttribute="centerY" secondItem="n6T-cf-tFW" secondAttribute="centerY" id="f3X-9Y-eyd"/>
                                            <constraint firstAttribute="height" constant="48" id="gc3-GS-em3"/>
                                            <constraint firstItem="ZAz-O3-cl3" firstAttribute="leading" secondItem="n6T-cf-tFW" secondAttribute="leading" id="lwY-sg-t0v"/>
                                            <constraint firstItem="rtm-dn-Joz" firstAttribute="leading" secondItem="n6T-cf-tFW" secondAttribute="leading" constant="16" id="vGh-eH-Lhc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n6T-cf-tFW" secondAttribute="trailing" constant="16" id="8t0-Xm-DbI"/>
                                    <constraint firstItem="n6T-cf-tFW" firstAttribute="leading" secondItem="gS3-XW-5DS" secondAttribute="leading" constant="16" id="C6X-q2-edI"/>
                                    <constraint firstItem="7mj-jD-A2i" firstAttribute="top" secondItem="gS3-XW-5DS" secondAttribute="top" id="OLQ-MT-YoA"/>
                                    <constraint firstAttribute="height" constant="211" id="WAr-tZ-Lhm"/>
                                    <constraint firstAttribute="trailing" secondItem="7mj-jD-A2i" secondAttribute="trailing" id="YeO-OG-QCM"/>
                                    <constraint firstItem="7mj-jD-A2i" firstAttribute="width" secondItem="gS3-XW-5DS" secondAttribute="width" id="b6T-kA-fB5"/>
                                    <constraint firstItem="n6T-cf-tFW" firstAttribute="top" secondItem="gS3-XW-5DS" secondAttribute="top" constant="163" id="exc-ah-Qm8"/>
                                    <constraint firstItem="7mj-jD-A2i" firstAttribute="leading" secondItem="gS3-XW-5DS" secondAttribute="leading" id="hyU-pj-if9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-zY-aOp">
                                <rect key="frame" x="16" y="230" width="382" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum resultado encontrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-mt-ybe">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-oX-KuZ">
                                        <rect key="frame" x="0.0" y="40" width="382" height="576"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EnterpriseTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enterpriseId" rowHeight="120" id="0JO-TK-jNQ" customClass="EnterpriseTableViewCell" customModule="Exemplo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JO-TK-jNQ" id="TMW-mL-sE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-qR-yja" customClass="DesignableView" customModule="Exemplo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Empresa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-fY-OhT">
                                                                    <rect key="frame" x="111.66666666666669" y="48" width="159" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47450980390000003" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="hKV-fY-OhT" firstAttribute="centerX" secondItem="Fm5-qR-yja" secondAttribute="centerX" id="8Hd-Nj-Bzh"/>
                                                                <constraint firstAttribute="height" constant="120" id="KLy-Ng-zGj"/>
                                                                <constraint firstItem="hKV-fY-OhT" firstAttribute="centerY" secondItem="Fm5-qR-yja" secondAttribute="centerY" id="hly-Qa-TLm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fm5-qR-yja" secondAttribute="trailing" id="1Hf-lI-X7E"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fm5-qR-yja" secondAttribute="bottom" id="RTq-mN-7Hc"/>
                                                        <constraint firstItem="Fm5-qR-yja" firstAttribute="top" secondItem="TMW-mL-sE5" secondAttribute="top" id="fM4-DY-dFc"/>
                                                        <constraint firstItem="Fm5-qR-yja" firstAttribute="leading" secondItem="TMW-mL-sE5" secondAttribute="leading" id="lAv-2A-hGw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nomeEmpresa" destination="hKV-fY-OhT" id="ONm-Hc-2Rf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ay7-Ac-t3R" id="sA9-zH-GcF"/>
                                            <outlet property="delegate" destination="ay7-Ac-t3R" id="QxD-ss-ITO"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum resultado encontrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-pP-FUj">
                                        <rect key="frame" x="74.666666666666686" y="297.66666666666663" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8Hm-pP-FUj" firstAttribute="centerX" secondItem="ZfD-zY-aOp" secondAttribute="centerX" id="2dT-go-RxN"/>
                                    <constraint firstAttribute="trailing" secondItem="zKg-oX-KuZ" secondAttribute="trailing" id="5Pi-vY-Vp2"/>
                                    <constraint firstItem="zKg-oX-KuZ" firstAttribute="top" secondItem="EUe-mt-ybe" secondAttribute="bottom" constant="19.329999999999998" id="DQD-uY-bJ5"/>
                                    <constraint firstItem="8Hm-pP-FUj" firstAttribute="centerY" secondItem="ZfD-zY-aOp" secondAttribute="centerY" id="EVj-1T-8uO"/>
                                    <constraint firstItem="zKg-oX-KuZ" firstAttribute="leading" secondItem="ZfD-zY-aOp" secondAttribute="leading" id="FJs-2c-3bm"/>
                                    <constraint firstItem="EUe-mt-ybe" firstAttribute="top" secondItem="ZfD-zY-aOp" secondAttribute="top" id="hvW-8y-dF9"/>
                                    <constraint firstItem="EUe-mt-ybe" firstAttribute="leading" secondItem="ZfD-zY-aOp" secondAttribute="leading" id="iHt-su-5wL"/>
                                    <constraint firstAttribute="bottom" secondItem="zKg-oX-KuZ" secondAttribute="bottom" id="sg8-2n-ttz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gS3-XW-5DS" firstAttribute="top" secondItem="Zad-7O-7vw" secondAttribute="top" id="BSq-Ss-OlA"/>
                            <constraint firstItem="gS3-XW-5DS" firstAttribute="leading" secondItem="Zad-7O-7vw" secondAttribute="leading" id="GhD-GQ-nBg"/>
                            <constraint firstItem="1m1-SV-tEh" firstAttribute="trailing" secondItem="ZfD-zY-aOp" secondAttribute="trailing" constant="16" id="ODW-Ou-otJ"/>
                            <constraint firstItem="gS3-XW-5DS" firstAttribute="trailing" secondItem="Zad-7O-7vw" secondAttribute="trailing" id="VkO-WM-bAH"/>
                            <constraint firstItem="ZfD-zY-aOp" firstAttribute="leading" secondItem="1m1-SV-tEh" secondAttribute="leading" constant="16" id="ZfN-dr-3EW"/>
                            <constraint firstItem="1m1-SV-tEh" firstAttribute="bottom" secondItem="ZfD-zY-aOp" secondAttribute="bottom" constant="16" id="mYi-tg-6dA"/>
                            <constraint firstItem="ZfD-zY-aOp" firstAttribute="top" secondItem="gS3-XW-5DS" secondAttribute="bottom" constant="19" id="o2v-J4-T0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1m1-SV-tEh"/>
                    </view>
                    <connections>
                        <outlet property="imageBack" destination="7mj-jD-A2i" id="euy-6e-61H"/>
                        <outlet property="labelResultadoEncontrado" destination="EUe-mt-ybe" id="hlp-Ad-Dxe"/>
                        <outlet property="nomeEmpresaTextField" destination="ZAz-O3-cl3" id="gxP-zp-4UD"/>
                        <outlet property="semResultado" destination="8Hm-pP-FUj" id="VSn-BN-PC5"/>
                        <outlet property="tableView" destination="zKg-oX-KuZ" id="xNW-yA-Cvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE9-yY-3Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="131.25"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="vbV-Xj-MTt">
            <objects>
                <viewController storyboardIdentifier="DetalheViewController" id="QCf-7p-RTq" customClass="DetalheViewController" customModule="Exemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3S-oY-nHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-iQ-9gy">
                                <rect key="frame" x="16" y="57" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-a4-QBb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZMm-v9-kTu"/>
                                            <constraint firstAttribute="width" constant="40" id="exi-bL-ZYj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape-1" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-Pz-iBn">
                                        <rect key="frame" x="11" y="13" width="18" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="tUk-aw-oI8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9R9-kK-9YQ"/>
                                    <constraint firstAttribute="height" constant="40" id="A7X-sQ-xFf"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yd-a4-QBb" secondAttribute="trailing" id="FZz-lr-3Hj"/>
                                    <constraint firstItem="u1A-Pz-iBn" firstAttribute="centerY" secondItem="lKo-iQ-9gy" secondAttribute="centerY" id="Uho-hT-7L0"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yd-a4-QBb" secondAttribute="bottom" id="YC7-Ig-WlA"/>
                                    <constraint firstItem="5Yd-a4-QBb" firstAttribute="leading" secondItem="lKo-iQ-9gy" secondAttribute="leading" id="hMd-7l-tHE"/>
                                    <constraint firstItem="u1A-Pz-iBn" firstAttribute="centerX" secondItem="5Yd-a4-QBb" secondAttribute="centerX" id="nHc-sj-eny"/>
                                    <constraint firstItem="5Yd-a4-QBb" firstAttribute="top" secondItem="lKo-iQ-9gy" secondAttribute="top" id="pRE-dT-u4E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-Vx-uB1">
                                <rect key="frame" x="156.66666666666666" y="65" width="100.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-9G-YaX">
                                <rect key="frame" x="0.0" y="112" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-62-v9H">
                                        <rect key="frame" x="127" y="48" width="160" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Gkh-62-v9H" firstAttribute="centerY" secondItem="8u2-9G-YaX" secondAttribute="centerY" id="38Q-v0-tXJ"/>
                                    <constraint firstAttribute="height" constant="120" id="Jui-rO-peb"/>
                                    <constraint firstItem="Gkh-62-v9H" firstAttribute="centerX" secondItem="8u2-9G-YaX" secondAttribute="centerX" id="jIM-6c-Scs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-gy-zSp">
                                <rect key="frame" x="16" y="256" width="382" height="166.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166.66999999999999" id="wKu-kI-mXz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. serunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-lv-iIx">
                                <rect key="frame" x="16" y="447.00000000000006" width="382" height="166.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166.66999999999999" id="G8i-O1-5Hi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. serunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wY-gy-zSp" firstAttribute="leading" secondItem="T12-EP-bhi" secondAttribute="leading" constant="16" id="0TP-mJ-49h"/>
                            <constraint firstItem="5wY-gy-zSp" firstAttribute="top" secondItem="8u2-9G-YaX" secondAttribute="bottom" constant="24" id="BgG-xa-jqH"/>
                            <constraint firstItem="lKo-iQ-9gy" firstAttribute="top" secondItem="T12-EP-bhi" secondAttribute="top" constant="13" id="Eat-d8-WKD"/>
                            <constraint firstItem="Ebe-Vx-uB1" firstAttribute="centerX" secondItem="k3S-oY-nHS" secondAttribute="centerX" id="IiN-QT-d9L"/>
                            <constraint firstItem="FB3-lv-iIx" firstAttribute="top" secondItem="5wY-gy-zSp" secondAttribute="bottom" constant="24.329999999999998" id="Ikw-XY-yQX"/>
                            <constraint firstItem="FB3-lv-iIx" firstAttribute="leading" secondItem="T12-EP-bhi" secondAttribute="leading" constant="16" id="JEv-b2-ig7"/>
                            <constraint firstItem="8u2-9G-YaX" firstAttribute="leading" secondItem="k3S-oY-nHS" secondAttribute="leading" id="KJL-sK-LKC"/>
                            <constraint firstItem="T12-EP-bhi" firstAttribute="trailing" secondItem="5wY-gy-zSp" secondAttribute="trailing" constant="16" id="LJQ-gi-6hk"/>
                            <constraint firstItem="8u2-9G-YaX" firstAttribute="top" secondItem="lKo-iQ-9gy" secondAttribute="bottom" constant="15" id="Of3-ne-rrf"/>
                            <constraint firstItem="lKo-iQ-9gy" firstAttribute="leading" secondItem="T12-EP-bhi" secondAttribute="leading" constant="16" id="hN0-u1-8rq"/>
                            <constraint firstItem="Ebe-Vx-uB1" firstAttribute="top" secondItem="T12-EP-bhi" secondAttribute="top" constant="21" id="iRX-J1-2TF"/>
                            <constraint firstItem="8u2-9G-YaX" firstAttribute="trailing" secondItem="k3S-oY-nHS" secondAttribute="trailing" id="ktT-3o-vYs"/>
                            <constraint firstItem="T12-EP-bhi" firstAttribute="trailing" secondItem="FB3-lv-iIx" secondAttribute="trailing" constant="16" id="vCa-7A-FgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T12-EP-bhi"/>
                    </view>
                    <connections>
                        <outlet property="descricao1TextView" destination="5wY-gy-zSp" id="IoP-yg-RPu"/>
                        <outlet property="descricao2TextView" destination="FB3-lv-iIx" id="PPf-AZ-OTU"/>
                        <outlet property="nomeEmpresaLabel" destination="Gkh-62-v9H" id="cMj-9j-Gwl"/>
                        <outlet property="tituloNomeEmpresaLabel" destination="Ebe-Vx-uB1" id="dhU-3o-2dx"/>
                        <outlet property="voltarParaHomeButton" destination="5Yd-a4-QBb" id="umf-UT-QLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVn-o5-1VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group-2" width="374" height="234"/>
        <image name="Mask Group-3" width="375" height="188"/>
        <image name="Shape" width="22" height="15"/>
        <image name="Shape-1" width="18" height="14"/>
        <image name="Shape-2" width="20" height="20"/>
        <image name="Vector" width="20" height="20"/>
        <image name="logo_home-2" width="40" height="32"/>
    </resources>
</document>
